- name: bundle isntall実行
  bundler: state=present gemfile=/srv/src/Gemfile executable=~/.rbenv/shims/bundle extra_args="--path /srv/src/.bundle/"
- name: db create
  shell: /bin/bash -lc "rake db:create"
  args:
    chdir: /srv/src/app
- name: db migration
  shell: /bin/bash -lc "rake db:migrate"
  args:
    chdir: /srv/src/app
- name: unicorn pid, sock格納ディレクトリ作成
  file: path=/tmp/run state=directory owner=vagrant group=vagrant mode=0777